# =====================================================
#   Standard properties
# =====================================================
sonar.language=ts
sonar.projectKey=ASUS-AICS_xhis-state-engine
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=test
sonar.exclusions=node_modules/**,test/**,.vscode/**,coverage/**,src/charts/**
sonar.host.url=https://sonarcloud.io

# =====================================================
# Properties specific to language plugins:
# - For code coverage reports
# =====================================================
sonar.javascript.lcov.reportPaths=coverage/lcov.info
